#云控相关镜像
amazoncorretto:21
openjdk:21
amazoncorretto:17
openjdk:17
amazoncorretto:11
openjdk:11
nginx:latest
redis:7.2.4
mongo:7.0.8
emqx/emqx:5.6.0
mysql:5.7
mysql:8.0
kartoza/postgis:16-3.4
nacos/nacos-server:v2.3.0
bitnami/minio:2024.5.7
influxdb:2.4
kartoza/geoserver:2.16.1
kartoza/geoserver:2.23.0
kartoza/geoserver:2.25.2
kartoza/geoserver:latest
yeelabs/yearning:v3.1.7
sonarqube:lts-community
postgres:11
#skywalking
docker.elastic.co/elasticsearch/elasticsearch:7.17.0
apache/skywalking-oap-server:9.7.0
apache/skywalking-ui:9.7.0
apache/skywalking-oap-server:10.0.1
apache/skywalking-ui:10.0.1
minio/minio:RELEASE.2023-06-02T23-17-26Z.fips
