#云控相关镜像
nacos/nacos-server:v3.0.0
amazoncorretto:21
#openjdk:21
amazoncorretto:17
#openjdk:17
amazoncorretto:11
#openjdk:11
#openjdk:8-jdk-alpine
nginx:latest
redis:7.2.4
redis:7.4.1
mongo:7.0.8
mongo:8.0.3
emqx/emqx:5.6.0
emqx/emqx:5.8.3
mysql:5.7
mysql:8.0
mysql:8.0.21
kartoza/postgis:16-3.4
nacos/nacos-server:v2.3.0
bitnami/minio:2024.5.7
influxdb:2.4
influxdb:1.8
kartoza/geoserver:2.16.1
kartoza/geoserver:2.23.0
kartoza/geoserver:2.25.2
kartoza/geoserver:latest
docker.osgeo.org/geoserver:2.26.1
yeelabs/yearning:v3.1.7
sonarqube:lts-community
postgres:11
#skywalking
docker.elastic.co/elasticsearch/elasticsearch:7.17.0
apache/skywalking-oap-server:9.7.0
apache/skywalking-ui:9.7.0
apache/skywalking-oap-server:10.0.1
apache/skywalking-ui:10.0.1
minio/minio:RELEASE.2023-06-02T23-17-26Z.fips
6053537/portainer-ce
louislam/uptime-kuma:1.23.12-alpine
louislam/uptime-kuma:1.23.15-alpine
louislam/uptime-kuma:latest
jrottenberg/ffmpeg:7.1-scratch
jrottenberg/ffmpeg:latest
mycujoo/nginx-http-flv-module:latest
sonatype/nexus3:latest
sonatype/nexus3:3.74.0-ubi
gitea/gitea:latest



